IMMUNOSUPPRESSIVE_CYTOKINE_PATHWAYS	na	CD36	CD47	CD74	CSF1	CSF1R	CSF2RB	CSF3R	FLT1	GSF3	IL10	IL10RA	IL10RB	IL13	IL13RA1	IL13RA2	IL2RG	IL3	IL3RA	IL4	IL4R	IL6	IL6R	JAK1	JAK2	KDR	LGALS1	LGALS3	SLC16A1	SLC16A3	SLC16A7	SLC16A8	MIF	SLC3A2	SMAD3	SMAD4	SOCS3	STAT1	STAT3	STAT6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	TYK2	VEGFA	IL6ST	CSF3	SMAD2	
NK_INHIBITING_RECEPTORS	na	CD244	CDH1	CDH2	CDH4	CLEC2D	HLA-B	HLA-C	HLA-E	HLA-G	IGH	IGL	IGK	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR3DL1	KLRB1	KLRD1	KIR3DS1	LILRB1	KLRC1	PECAM1	SIRPA	SLAMF7	
IMMUNOSUPPPRESSIVE_CORE_PATHWAYS	na	ABL1	ALOX15	ADCY1	ADCY2	ADCY3	ADCY8	ADCY4	ADCY5	ADCY6	ADCY7	ADCY9	ADCY10	CSK	DUSP1	CDH1	EGLN1	HDAC3	HIF1A	HMOX1	IRF4	NCOR1	PIAS1	PRKACA	PRKACB	PRKACG	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PPARG	PTPN11	PTN6	INPP5D	SUMO1	SUMO2	SUMO3	SUMO4	TBL1X	TBL1XR1	UBE2I	CTNNA1	CTNNA2	CTNNA3	
TUMOR_GROWTH	na	ADM	ANGPT1	CTSG	CXCL1	EGF	ELANE	FGF2	HGF	IL1A	IL1B	CXCL8	IL8	MMP1	MMP10	MMP11	MMP12	MMP13	MMP14	MMP19	MMP2	MMP25	MMP3	MMP7	MMP8	MMP9	MPP6	NGF	OSM	PDGFB	PLAU	TGFB1	TGFB2	TGFB3	TIMP1	TIMP2	TIMP3	TYMP	VEGFA	WNT7B	ILB1	
RECRUITMENT_OF_IMMUNE_CELLS	na	CX3CR1	C5AR1	C5AR2	CCL17	CCL18	CCL19	CCL2	CCL22	CCL24	CCL3	CCL4	CCL5	CCL7	CCR2	ITGAM	ITGB2	CX3CL1	CXCL10	CXCL12	CXCL16	CXCL2	CXCR1	CXCR2	FN1	ICAM1	IL18	IL18R1	IL18RAP	IL1R	IL1RAP	CXCL8	IL8	KIT	KITLG	LTF	MMP10	AGER	S100A8	S100A9	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	ILB1	CCR7	CXCR4	
IMMUNOSUPPRESSIVE_CYTOKINE_EXPRESSION	na	CSF1	GSF3	HDC	IDO1	IL10	IL13	IL1RN	IL23A	IL4	IL5	IL6	INHBA	LGALS3	MIF	PTGS2	TGFB1	THBS1	CSF3	
NO_ROS_PRODUCTION	na	ARG1	ARG2	CYBA	CYBB	MAOA	NCF1	NCF2	NCF4	NOS2	RAC1	RAC2	
NK_ACTIVATING_RECEPTORS	na	CD244	SH3BP2	NCR3LG1	BAG6	CD247	CD48	CLEC2B	DAP10	TYROBP	FCER1G	FYN	GRB2	HLA-C	HLA-E	KIR2DS2	KIR3DS1	KLRC2	KLRC3	KLRD1	LCK	LCP2	MICA	MICB	KLRK1	NCR3	NCR2	KMT2E	NCR1	KLRF1	PCNA	PTPRC	RAET1E	SH2D1A	SH2D1B	SLAMF7	ULBP1	ULBP2	ULBP3	ZAP70	
FC_RECEPTORS	na	CD247	CRP	FCAR	FCER1G	FGR	FCER1A	FCER2	FCGR1A	FCGR1B	FCGR3A	FCGR3B	FCGR2A	FCGR2C	HCK	IGH	IGL	IGK	LYN	
IMMUNOSUPPRESSIVE_CHEKPOINTS	na	ICOSLG	CD276	VTCN1	TNFRSF14	LGALS9	CD274	PDCD1LG2	
EXOCYTOSIS_AND_PHAGOCYTOSIS	na	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	CFL1	MYL6	MYL6B	FASLG	GZMA	GZMB	GZMK	LAMP1	LTA	LTB	MYLK	MYLK2	MYH9	PRF1	MYL9	MYL12A	MYL12B	TNF	TNFSF10	TRIP10	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6	TUBG1	TUBG2	WAS	WIPF1	
IMMUNOSTIMULATORY_CHEKPOINTS	na	CD40	CD70	CD80	CD86	ICAM1	ICOSLG	MARCH1	TNFSF4	SLC3A2	TNFSF9	
ANTIGEN_PRESENTATION	na	AP2A1	AP2A2	AP2B1	AP2M1	ARHGEF2	ARL14	ARL14EP	ARL8B	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	B2M	CALR	CANX	CD1A	CD1B	CD1C	CD1D	CD40LG	CD74	CIITA	PPP3CA	PPP3CB	PPP3CC	GST3	CTSD	CTSG	CTSL	CTSS	CYBA	CYBB	ERAP1	HLA-DMA	HLA-DMB	IFI30	IRAP	ITGAV	ITGB3	ITGB5	LGMN	MARCH1	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HLA-K	HLA-L	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	MYO1E	NCF1	NCF2	NCF4	OSBPL1A	PDIA3	PIP5K1A	PSD4	RAB7A	RAB7B	RAC1	RAC2	RHOB	RILP	TAP1	TAP2	TAPBP	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMB10	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSME1	PSME2	PSME3	PSME4	PSMF1	
IMMUNOSTIMULATORY_CYTOKINE_PATHWAYS	na	BIRC2	BIRC3	CREBBP	CD14	CSF2	CSF2RA	CSF2RB	FLT3	FLT3LG	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC10	HDAC11	HMGB1	HSPA1A	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB2	IL13	IL15	IL15RA	IL18	IL18R1	IL18RAP	1L2	IL21	IL2RA	IL2RB	IL2RG	IL4	IRAK2	IRAK4	JAK1	JAK2	LTF	LY96	MYD88	PTPN11	PTPN2	RBCK1	RIPK1	RNF31	SHARPIN	SOCS1	SOCS2	SOCS3	STAT1	STAT3	STAT4	STAT5A	STAT5B	STAT6	TIKAM1	TIRAP	TLR2	TLR4	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF1	TRAF2	TRAF3	TYK2	
INTEGRINS	na	ITGAL	ITGAM	ITGAX	ITGB2	CD226	FN1	ICAM1	ICAM2	ICAM3	ITGA4	ITGA5	ITGAV	ITGB3	ITGB5	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	PVR	PVRL2	
MIRNA_TF_IMMUNOSTIMULATORY	na	HLX	CREBBP	ETS1	IRF1	IRF3	IRF5	IRF8	IRF9	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	SP1	SPI1	TBX21	MIR132	MIR155	MIR212	NFKBIZ	
DANGER_SIGNAL_PATHWAYS	na	CX3CR1	C1QA	C1QB	C1QC	C3	C4B	CALR	ITGAM	ITGAX	ITGB2	CD36	CX3CL1	GAS6	HAVCR1	ITGAV	ITGB3	ITGB5	LRP1	MBL2	MERTK	P2RX7	PROS1	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	STAB2	TMEM173	TIMD4	
MIRNA_TF_IMMUNOSUPPRESSIVE	na	BCL3	CEBPA	CEBPB	CEBPD	EGLN1	EGLN2	FOS	GATA1	HIST1H3A	HIST1H3B	HIST1H3C	HIST1H3D	HIST1H3E	HIST1H3F	HIST1H3G	HIST1H3H	HIST1H3I	HIST1H3J	HIST2H3A	HIST2H3C	HIST2H3D	H3F3A	H3F3B	HIF1A	EPAS1	ID1	ID3	IRF4	KDM6B	KLF4	MAF	MYC	RUNX1	CTNNB1	MIR1245A	MIR15A	MIR15B	MIR16-1	MIR16-2	MIR150	MIR183	MIR185	MIR223	MIR27A	MIR30E	MIR378	
IMMUNOSTIMULATORY_CYTOKINE_EXPRESSION	na	CSF2	HMGB1	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNB1	IFNG	IL12A	IL12B	IL15	IL18	1L2	MICA	MICB	TNF	
IMMUNOSTIMULATORY_CORE_PATHWAYS	na	AKT1	AKT2	AKT3	ARF6	BCAR1	CBL	CREBBP	CDC42	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3PR2	PPP3R2	CREB1	CRK	CRKL	CYTH1	CALM1	CALM2	CALM3	DEPTOR	DOC1	ECSIT	EIF4E	MAPK3	MAPK1	GAB2	GRB2	GSK3A	GSK3B	HRAS	IKBKG	CHUK	IKBKB	ITPR1	ITPR2	ITPR3	IRAK1	IRAK3	IRS2	NFKBIA	NFKBIB	NFKBIE	MAPK8	MAPK9	MAPK10	LAT	LIMK1	MAP2K3	MAP2K4	MAP3K1	MAP3K14	MAP3K7	MAP3K8	MAP2K1	MAP2K2	MKNK1	MST1	MTOR	NFKB1	NFKBID	PAK1	PDK1	PIK3R1	PIK3R2	PIP5K1A	PLA2G2A	PLA2G4A	PLCG1	PLCG2	PLD1	PLD2	AKT1S1	PRKCQ	RAC1	RAC2	RAF1	RAP1A	RAPGEF1	RASSF5	RELA	RELB	HREB	RHOA	RIPK1	ROCK1	RPTOR	SHC1	INPP5D	SOS1	SOS2	SYK	TAB2	TAB3	TNIP2	TNIP3	TRAF6	TSC1	TSC2	VAV1	VAV2	VAV3	REL	NFKB2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	MAPK11	MAPK12	MAPK13	MAPK14	
